{"name":"About me - Gustavo A Roberto","short_name":"About Gus","description":"Just some things about me","start_url":"/","background_color":"#0a68f0","theme_color":"#0a68f0","display":"standalone","icons":[{"src":"src/images/icon-512x512.png?v=2b9557c2d3d1e739b26e66bf20a6f358","sizes":"512x512","type":"image/png"},{"src":"src/images/icon-384x384.png?v=2b9557c2d3d1e739b26e66bf20a6f358","sizes":"384x384","type":"image/png"},{"src":"src/images/icon-256x256.png?v=2b9557c2d3d1e739b26e66bf20a6f358","sizes":"256x256","type":"image/png"},{"src":"src/images/icon-192x192.png?v=2b9557c2d3d1e739b26e66bf20a6f358","sizes":"192x192","type":"image/png"}]}